{
  "name": "burger",
  "version": "1.0.0",
  "description": "ello",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lizzienp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "underscore": "^1.13.1"
  }
}
